<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffff"
    tools:context="com.example.owner.mapproject.Login"
    android:id="@+id/login">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_height="38dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="56dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/login_fb"/></TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="38dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/logingoogle"/></TableRow>
    </LinearLayout>




</RelativeLayout>
